{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ncaa-rankings.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "FilePath": "NCAA Raw Game Data"
  }
}
